<!DOCTYPE html>
<html>
<head>
    <title>MY PAGE & SURVEY</title>
    <style>
        body {
            background-color: white;
            color: black;
        }
        h2 { font-family: Papyrus, fantasy; }
        h1 { font-family: Times, serif; }
        h3 { font-family: Comic Sans MS, cursive; }
        .big-text {
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            background-color: yellow;
        }
        .ugly-border {
            border-width: 10px;
            border-style: dotted solid dashed double;
            border-color: red green blue purple;
            padding: 20px;
            margin: 50px;
        }
        .centered {
            text-align: center;
        }
        .bad-form {
            margin-left: 50px;
            margin-right: 200px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>Welcome to the Worst Page</h2>
    <h1>Why are you here?</h1>
    <h3>Oops, heading order is wrong</h3>
    
    <img src="goldenfinchiviously" alt="Golden Finch" width="400" height="400">
    <h4 class="big-text">Mirrors are super cool, can be used to see yourself!</h4>
    
    <ul class="centered">
        <li>Bullet one</li>
        <li>Bullet two</li>
    </ul>
    
    <p class="centered">This paragraph is also centered because why not?</p>
    
    <form class="bad-form">
        <label> Name: </label>
        <input type="text" style="font-family: Comic Sans MS;">
        <br><br><br>
        <label> Email: </label>
        <input type="text">
        <br>
        <button type="submit">SUBMIT NOW</button>
    </form>
    
    <div class="ugly-border">
        This div has a disgusting border.
    </div>
    
    <br><br>
</body>
</html>
