<!DOCTYPE html>
<html>
<head>
    <title>BAD WEBPAGE</title>
    <style>
        @font-face {
            font-family: 'Comic Papyrus';
            src: url('https://example.com/comicpapyrus.ttf'); /* This font shouldn't even exist */
        }

        body {
            font-family: 'Comic Papyrus', sans-serif;
            background-color: white;
            color: black;
        }

        h2 {
            font-family: 'Papyrus', fantasy;
            text-align: center;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive;
            text-align: left;
        }

        .random-text {
            text-decoration: underline;
        }

        p {
            font-family: 'Times New Roman', serif;
            font-size: 36px;
            margin-left: 50px;
            margin-right: 10px;
            text-align: center;
        }

        .big-border {
            border-width: 10px;
            border-style: dashed dotted solid double;
            border-color: red blue green yellow;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="itis3135/index.html">Back to Homepage</a>
        <a href="Mypage& Survey.htm">CRAPPY WEBPAGE</a>
    </header>
    
    <h2>Subtitle Before Main Title</h2>
    <h1>Main Title Below Subtitle</h1>

    
    <p class="random-text">This is underlined but shouldn't be.</p>
    
    
    
    
    <p class="big-border">This paragraph has a huge border with four different styles.</p>

    <ul style="text-align: center;">
        <li>Centered bullet point</li>
        <li>Another one</li>
    </ul>

    
    
    <p style="background-color: yellow;">This text has an unnecessary background color.</p>
    
    

    <img src="goldenfinchiviously" width="400" height="400" alt="A totally random and meaningless caption" />
    <h4>Mirrors Are COOOOOOOL! They let you see your rad self! </h4>
    
    
    
    
    
    
    <p>End of the worst webpage ever.</p>

    
    
</body>
</html>
